body
    font-family: sans-serif
    margin: 0 50px
    @media screen and (max-width: 768px)
        margin: 0 0px
        h1
            text-align: center
            font-size: medium

.container
    display: flex
    .space
        width: 100px
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
        .space
            width: 0px
        textarea
            width: 350px


// message user si formulaire non valide
#msgFail
    color: red
#msgSuccess
    color: green


// posts et toutes les div enfants
#posts div
    width: 400px // Largeur donnée a la div parent qui contiendra all posts
    display: flex
    align-items: center
    justify-content: space-between


// Boutons éditer et supprimer + ajout curseur sur i
.options
    width: 50px
    display: flex
    justify-content: space-between
    i
        cursor: pointer
        // font-size: x-large


// icônes delete et edit
.fa-solid, .fa
    font-size: x-large


